# CatChatServer

./: .editorconfig  .gitignore  CatChatServer.sln
.nuke/: parameters.json
deploy/: docker-compose.yml
src/: CatChatServer.csproj  Program.cs  appsettings.json
src/Abstractions/BaseEntity/: MongoEntity.cs
src/Abstractions/Services/: IFileService.cs
src/Attributes/: BsonCollectionAttribute.cs
src/CatChatServer.API/: CatChatServer.API.csproj  Program.cs  appsettings.json
src/CatChatServer.API/Extensions/: AppBuilderExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/CatChatServer.API/GraphQL/Mutations/: AuthMutation.cs  MutationBaseType.cs  UserMutations.cs
src/CatChatServer.API/GraphQL/Queries/: AuthQueries.cs  QueryBaseType.cs  UserQueries.cs
src/CatChatServer.API/GraphQL/Types/: AuthResponseType.cs  BaseType.cs  UserType.cs
src/CatChatServer.API/Interceptors/: HttpRequestInterceptor.cs
src/CatChatServer.API/Properties/: launchSettings.json
src/CatChatServer.Application/: CatChatServer.Application.csproj
src/CatChatServer.Application/Filters/: GlobalErrorFilter.cs
src/CatChatServer.Application/Services/: AuthService.cs  MinioStorageService.cs  PasswordHasherService.cs  TokenService.cs
src/CatChatServer.Domain/: CatChatServer.Domain.csproj
src/CatChatServer.Domain/Attributes/: BsonCollectionAttribute.cs
src/CatChatServer.Domain/Common/BaseEntity/: IMongoEntity.cs  MongoEntity.cs
src/CatChatServer.Domain/Common/Constants/: CollectionName.cs
src/CatChatServer.Domain/Common/Settings/: JwtSettings.cs  MinioStorageSettings.cs  MongoDBSettings.cs
src/CatChatServer.Domain/Entities/: Chat.cs  Contact.cs  Message.cs  User.cs
src/CatChatServer.Domain/Enums/: ESenderType.cs  EUserStatus.cs
src/CatChatServer.Domain/Interfaces/: IAuthService.cs  IFileService.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs
src/CatChatServer.Domain/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/CatChatServer.Domain/Repositories/: IUserRepository.cs
src/CatChatServer.Infrastructure/: CatChatServer.Infrastructure.csproj
src/CatChatServer.Infrastructure/Common/: BaseRepository.cs
src/CatChatServer.Infrastructure/Data/: MongoDBContext.cs
src/CatChatServer.Infrastructure/Repositories/: UserRepository.cs
src/Entities/: Chat.cs  Contact.cs  Message.cs  User.cs
src/Extensions/: AppBuilderExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Filters/: AggregateErrorFilter.cs
src/Models/Settings/: MinioStorageSettings.cs  MongoDBSettings.cs
src/Properties/: launchSettings.json
src/Services/: MinioStorageService.cs
