<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.1.0" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Minio" Version="6.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatChatServer.Domain\CatChatServer.Domain.csproj"/>
    </ItemGroup>
</Project>
